-S ../llvm 
-G Ninja
-DLLVM_TARGETS_TO_BUILD=X86
-DBUILD_SHARED_LIBS=OFF
-DLLVM_ENABLE_PROJECTS="clang"
-DCMAKE_BUILD_TYPE=Debug
-DLLVM_OPTIMIZED_TABLEGEN=OFF
-DCMAKE_INSTALL_PREFIX=$PWD/install
#-DCMAKE_BUILD_TYPE=RelWithDebInfo
#-DCMAKE_C_COMPILER
#-DCMAKE_CXX_COMPILER
-DLLVM_ENABLE_PROJECTS="clang"
-DLLVM_ENABLE_ASSERTIONS:ON
#-DLLVM_EXTERNAL_PROJECTS=/mnt/c/work/llvm-extension
