-S ../llvm 
-G Ninja
-DLLVM_TARGETS_TO_BUILD=X86
-DBUILD_SHARED_LIBS=OFF
-DLLVM_ENABLE_PROJECTS="clang"
-DCMAKE_BUILD_TYPE=Debug
-DLLVM_OPTIMIZED_TABLEGEN=OFF
-DCMAKE_INSTALL_PREFIX=$PWD/install
-DLLVM_ENABLE_PROJECTS="clang;"
-DLLVM_ENABLE_ASSERTIONS:ON
-DLLVM_ENABLE_LIBPFM=ON
-DCMAKE_EXPORT_COMPILE_COMMANDS=1
